#-------------------------------------------------------------------------------
# global setup
#
# The top properties below are applied to every block, but can be overridden.
#
# Blocks whose names end with _label, are used only as text to make different
# coloring possible. Thus, each block command defaults to the script name
# unless it has '_label' ending, in which case it does nothing.
#-------------------------------------------------------------------------------
# Arch
#command=[[ "$BLOCK_NAME" != *_label ]] && /usr/lib/i3blocks/$BLOCK_NAME

# Debian
command=[[ "$BLOCK_NAME" != *_label ]] && /usr/share/i3blocks/$BLOCK_NAME

interval=once
separator_block_width=30
# border_top=0
# border_left=0
# border_right=0
# border_bottom=2
# border=#ffffff55
#-------------------------------------------------------------------------------


#-------------------------------------------------------------------------------
# blocks
#-------------------------------------------------------------------------------


[dwarfpool_label]
full_text=⚒
separator_block_width=9
color=#AA7243

[dwarfpool_data]
markup=pango
#command=~/.i3/scripts/dp.sh
command=~/.i3/scripts/sxp.sh
interval=256

[bitcoin_label]
full_text=<b>TC</b>
markup=pango
separator_block_width=9
color=#FF9900

[bicoin]
command=~/.i3/scripts/cryptoprice.sh bitcoin
interval=60


[[monero_label]
full_text=<b>X</b><span foreground="#FF9900">𝝡</span><b>R</b>
markup=pango
separator_block_width=9
color=#707070

[monero]
command=~/.i3/scripts/cryptoprice.sh monero
interval=60

[litecoin_label]
full_text=<b><span foreground="#AAAAFF">L</span>TC</b>
markup=pango
separator_block_width=9
color=#707070

[litecoin]
command=~/.i3/scripts/cryptoprice.sh litecoin
interval=60

#[siacoin_label]
#full_text=<b><span foreground="#AAFFAA">S</span>C</b>
#markup=pango
#separator_block_width=9
#color=#707070

#[siacoin]
#command=~/.i3/scripts/cryptoprice.sh siacoin 4
#interval=60



#[cry]
#command=~/.i3/scripts/tick.py
#interval=256


#[ethereumclassic_label]
#full_text=𝝣<b>TC</b>
#markup=pango
#separator_block_width=9
#color==#2cf6b3

#[ethereumclassic]
#command=~/.i3/scripts/cryptoprice.sh ethereum-classic
#interval=60

# [battery_label]
# full_text=
# separator_block_width=9
# color=#2cf6b3

# [battery]
# interval=60




# [volume_label]
# full_text=
# separator_block_width=9
# color=#f4b886
# 
# [volume]
# interval=1
# signal=10
#-------------------------------------------------------------------------------
