# Debian
command=[[ "$BLOCK_NAME" != *_label ]] && /usr/share/i3blocks/$BLOCK_NAME

#-------------------------------------------------------------------------------
# Global settings
#-------------------------------------------------------------------------------
separator_block_width=30
interval=once
#-------------------------------------------------------------------------------



#-------------------------------------------------------------------------------
# Blocks
#-------------------------------------------------------------------------------
[bandwidth]
command=/usr/share/i3blocks/bandwidth -o ↑ -i ↓ 
interval=1

[disk_label]
full_text=
# 
separator_block_width=9
color=#cbe896

[disk]
interval=30

[mem_usage_label]
full_text=
separator_block_width=9
color=#e9d2f4

[mem_usage]
command=free | grep 'Mem:' | awk --field-separator=" " '{printf "%.0f%%", $3/$2 * 100}'
interval=1

[cpu_usage_label]
full_text=
separator_block_width=9
color=#aac0aa

[cpu_usage]
interval=1

[load_average_label]
full_text=
command=''
separator_block_width=9
color=#a18276

[load_average]
interval=1

[temp_label]
full_text=
separator_block_width=9
color=#fcdfa6

[temp]
command=echo "$(sensors coretemp-isa-0000 | grep -o 'Package id 0:.*(' | grep -o '[0-9][0-9]') C"
interval=1


#-------------------------------------------------------------------------------
